; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CMyDxTestApp
LastTemplate=generic CWnd
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "mydxtest.h"
LastPage=0

ClassCount=6
Class1=CFileFormatRs274X
Class2=CMyDirectX
Class3=CMyDxTestApp
Class4=CAboutDlg
Class5=CMyDxTestDlg

ResourceCount=2
Resource1=IDD_ABOUTBOX
Class6=CDrawRs274X
Resource2=IDD_MYDXTEST_DIALOG

[CLS:CFileFormatRs274X]
Type=0
BaseClass=CWnd
HeaderFile=FileFormatRs274X.h
ImplementationFile=FileFormatRs274X.cpp

[CLS:CMyDirectX]
Type=0
BaseClass=CWnd
HeaderFile=MyDirectX.h
ImplementationFile=MyDirectX.cpp

[CLS:CMyDxTestApp]
Type=0
BaseClass=CWinApp
HeaderFile=MyDxTest.h
ImplementationFile=MyDxTest.cpp
Filter=N
VirtualFilter=AC
LastObject=CMyDxTestApp

[CLS:CAboutDlg]
Type=0
BaseClass=CDialog
HeaderFile=MyDxTestDlg.cpp
ImplementationFile=MyDxTestDlg.cpp
LastObject=CAboutDlg

[CLS:CMyDxTestDlg]
Type=0
BaseClass=CDialog
HeaderFile=MyDxTestDlg.h
ImplementationFile=MyDxTestDlg.cpp
Filter=D
VirtualFilter=dWC
LastObject=CMyDxTestDlg

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

[DLG:IDD_MYDXTEST_DIALOG]
Type=1
Class=CMyDxTestDlg
ControlCount=11
Control1=IDC_BUTTON1,button,1342242816
Control2=IDC_STATIC_PATH,static,1342312960
Control3=IDC_STATIC_PIC,static,1342177287
Control4=IDC_STATIC_PROGRESS,static,1342308865
Control5=IDC_STATIC,static,1342308352
Control6=IDC_EDIT_PIXEL_RESOLUTION,edit,1350631553
Control7=IDC_SCROLLBAR_H,scrollbar,1342177280
Control8=IDC_SCROLLBAR_V,scrollbar,1342177281
Control9=IDC_FIT,button,1342242819
Control10=IDC_ZOOM,button,1342242819
Control11=IDC_BUTTON_TEST,button,1342242816

[CLS:CDrawRs274X]
Type=0
HeaderFile=DrawRs274X.h
ImplementationFile=DrawRs274X.cpp
BaseClass=generic CWnd
Filter=W
LastObject=CDrawRs274X

